<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .wrapper {
        margin: 60px;
        /* 声明一个容器 */
        display: grid;
        /*  声明列的宽度  */
        grid-template-columns: repeat(3, 200px);
        /*  声明行间距和列间距  */
        grid-gap: 5px;
        /*  声明行的高度  */
        grid-template-rows: 100px 200px;
        justify-items: end;
      }
      .one {
        background: #19caad;
        justify-items: start;
      }
      .two {
        background: #8cc7b5;
        justify-items: center;
      }
      .three {
        background: #d1ba74;
        justify-items: end;
      }
      .four {
        background: #bee7e9;
      }
      .five {
        background: #e6ceac;
      }
      .six {
        background: #ecad9e;
      }
      .item {
        text-align: center;

        font-size: 200%;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="one item">1</div>
      <div class="two item">2</div>
      <div class="three item">3</div>
      <div class="four item">4</div>
      <div class="five item">5</div>
      <div class="six item">6</div>
    </div>
  </body>
</html>
