<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box {
        width: 300px;
        height: 200px;
        background: skyblue;
        display: flex;
        align-items: center;
        justify-content: center;
      } */
      /* .box {
        width: 300px;
        height: 200px;
        background: skyblue;
        display: flex;
        display: table-cell;
        vertical-align: middle;
      } */
      /* 弹性布局 */
      /* .box {
        width: 300px;
        height: 200px;
        background: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box div {
        width: 100px;
        height: 100px;
        background: pink;
      } */
      /* 相对定位 */
      /* .box {
        width: 300px;
        height: 200px;
        background: skyblue;
        position: relative;
      }
      .box div {
        width: 100px;
        height: 100px;
        background: pink;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      } */
      /* 弹性布局解决margin:auto 问题 */
      .box {
        width: 300px;
        height: 200px;
        background: skyblue;
        position: relative;
        display: flex;
      }
      .box div {
        width: 100px;
        height: 100px;
        background: pink;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div></div>
    </div>
  </body>
</html>
