<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .main {
        height: 200px;
        background: skyblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .main div:nth-of-type(2) {
        display: flex;
        margin-left: 10px;
      }
      .main .box {
        width: 50px;
        height: 100px;
        background-color: pink;
      } */
      /* 便捷方案 */
      .main {
        height: 200px;
        background: skyblue;
        display: flex;
        align-items: center;
      }
      .main div {
        width: 50px;
        height: 100px;
        background: pink;
        margin: 10px;
      }
      .main div:nth-of-type(1) {
        margin-right: auto;
      }
      .main div:nth-of-type(3) {
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <!-- <div class="main">
      <div class="box">1</div>
      <div>
        <div>2</div>
        <div>3</div>
      </div>
    </div> -->
    <div class="main">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
